<!DOCTYPE html>
<html>
    <head>
        <title>결과</title>
        <style>
            body {
                background-color: #ffffff;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>확정 리스트 출력</h1>
        </div>

        <div  style="position: absolute; right: 20px; top: 150px;">
            <iframe name="test" id="test" src="{{url}}" width="980" height="720"></iframe>       
        </div>
        
        <div style="position: absolute; left: 30px; bottom: 600px;">
            <table border="2">
                <caption><i><b>확정 재료</b></i></caption>
                <tr>
                    <th>대체 완료된 재료</th>
                </tr>
                <tr>
                    <script  type="text/javascript">
            
                        var arr = {{result | tojson}};
            
                        for(var i = 0; i < arr.length; i++){
                            document.write("<td>"+arr[i]+'</td>');
                        } 
                    </script>
                </tr>
            </table>
            
        </div>

        
    </body>
</html>