<!DOCTYPE html>
<html>
    <head>
        <title>메인</title>
        <style>
            body {
                background-color: #ffffff;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>레시피 선택</h1>
        </div>

        <div  style="position: absolute; left: 20px; top: 150px;">
            <iframe name="test" id="test" src="https://www.10000recipe.com/" width="1280" height="720"></iframe>
            
        </div>

        <div style="position: absolute; right: 150px; bottom: 600px;">
            <form action = "http://127.0.0.1:5000/search" method = "GET">
                URL : <input type="text" style="WIDTH: 200pt; HEIGHT: 50pt" name="recurl"/>
                <input type='submit' style="WIDTH: 60pt; HEIGHT: 60pt" value = '확정'/>
            </form>
        </div>
    
    </body>

    <script>
        function changeIframeUrl(url)
        {
            document.getElementById("test").src = url;
        }
    </script>

    <script src="http://code.jquery.com/jquery-latest.js">
    </script>

</html>