<!doctype html>
<html>
    <head>
        <title>대체</title>
        <style>
            body {
                background-color: #ffffff;
            }
        </style>
    </head>

    <div>
        <h1>재료 대체</h1>
    </div>

    <body>
        <style></style>
        <div style="display: table-cell; vertical-align: middle; text-align: center;"></div>
        <form action = "/pair" method = "POST">
            <b>- 식재료 리스트 -</b>
            <br />
            <br />
            <script  type="text/javascript" style="float:left">
                var arr = {{result | tojson}};
    
                for(var i = 0; i < arr.length; i++){
                    document.write("<input type='radio' name='gender' value="+i+">"+arr[i]+'</input>'+'<br />');
                    document.write('<br />');
                }
                
            </script>
            <br />
            <input type='submit'  style="WIDTH: 40pt; HEIGHT: 40pt" value = '찾기'/>
        </form>
        </div>

        {% if select_source|length %}
        <form action = "/change" method = "POST">
            <br />
            <br />
            <b>- 대체 재료 항목 선택 -</b>
            <br />
            <br />
            <select style="width:300px;height:100px;" name = "pair_source" autofocus size = 5>
                {% for x in select_source %}
                <option value = "{{x}}">{{x}}</option>
                {{source_index}}
                {% endfor%}
            </select>
            <input type='submit' style="WIDTH: 40pt; HEIGHT: 40pt" style="float:light" value = '변경'/>
        </form>
        {% endif %}

        <form action = "/result" method = "POST">
            <br />
            <input type='submit' style="WIDTH: 40pt; HEIGHT: 40pt" value = '완료'/>
        </form>

    </body>
</html>